k1-master01 ansible_port=22 ansible_host=k1-master01 ip=192.168.30.13 iface=eno49
k1-master02 ansible_port=22 ansible_host=k1-master02 ip=192.168.30.14 iface=ens2f0
k1-master03 ansible_port=22 ansible_host=k1-master03 ip=192.168.30.15 iface=eno49
k1-node01 ansible_port=22 ansible_host=k1-node01 ip=192.168.30.12 iface=ens2f0
k1-node02 ansible_port=22 ansible_host=k1-node02 ip=192.168.30.17 iface=ens2f0
k1-node03 ansible_port=22 ansible_host=k1-node03 ip=192.168.30.18 iface=ens2f0
k1-node04 ansible_port=22 ansible_host=k1-node04 ip=192.168.30.21 iface=ens2f0

[etcd]
k1-master01
k1-master02
k1-master03

[kube-master]
k1-master01
k1-master02
k1-master03

[kube-node]
k1-node01
k1-node02
k1-node03
k1-node04

[k8s-cluster:children]
kube-master
kube-node
