master01-prd ansible_port=22 ansible_host=master01-prd.taco ip=192.168.95.16
master02-prd ansible_port=22 ansible_host=master02-prd.taco ip=192.168.95.17
master03-prd ansible_port=22 ansible_host=master03-prd.taco ip=192.168.95.18
ctrl01-prd ansible_port=22 ansible_host=ctrl01-prd.taco ip=192.168.95.19
ctrl02-prd ansible_port=22 ansible_host=ctrl02-prd.taco ip=192.168.95.20
ctrl03-prd ansible_port=22 ansible_host=ctrl03-prd.taco ip=192.168.95.21
com01-prd ansible_port=22 ansible_host=com01-prd.taco ip=192.168.95.22
com02-prd ansible_port=22 ansible_host=com02-prd.taco ip=192.168.95.23
com03-prd ansible_port=22 ansible_host=com03-prd.taco ip=192.168.95.24
com04-prd ansible_port=22 ansible_host=com04-prd.taco ip=192.168.95.25
com05-prd ansible_port=22 ansible_host=com05-prd.taco ip=192.168.95.26
com06-prd ansible_port=22 ansible_host=com06-prd.taco ip=192.168.95.27
com07-prd ansible_port=22 ansible_host=com07-prd.taco ip=192.168.95.28
com08-prd ansible_port=22 ansible_host=com08-prd.taco ip=192.168.95.29
com09-prd ansible_port=22 ansible_host=com09-prd.taco ip=192.168.95.30

[etcd]
master01-prd
master02-prd
master03-prd

[kube-master]
master01-prd
master02-prd
master03-prd

[kube-node]
ctrl01-prd
ctrl02-prd
ctrl03-prd
com01-prd
com02-prd
com03-prd
com04-prd
com05-prd
com06-prd
com07-prd
com08-prd
com09-prd

[k8s-cluster:children]
kube-node
kube-master
