master01-k2 ansible_port=22 ansible_host=master01-k2.taco ip=192.168.54.17 iface=enp3s0f1
ctrl01-k2 ansible_port=22 ansible_host=ctrl01-k2.taco ip=192.168.54.18 iface=enp3s0f1
ctrl02-k2 ansible_port=22 ansible_host=ctrl02-k2.taco ip=192.168.54.19 iface=enp3s0f1
ctrl03-k2 ansible_port=22 ansible_host=ctrl03-k2.taco ip=192.168.54.25 iface=enp3s0f1
com01-k2 ansible_port=22 ansible_host=com01-k2.taco ip=192.168.54.26 iface=enp3s0f1
com02-k2 ansible_port=22 ansible_host=com02-k2.taco ip=192.168.54.12 iface=enp3s0f1
com03-k2 ansible_port=22 ansible_host=com03-k2.taco ip=192.168.54.15 iface=enp3s0f1

[etcd]
master01-k2

[kube-master]
master01-k2

[kube-node]
ctrl01-k2
ctrl02-k2
ctrl03-k2
com01-k2
com02-k2
com03-k2

[k8s-cluster:children]
kube-node
kube-master
