# share k8s master and openstack controller
ctrl01-stg ansible_port=22 ansible_host=ctrl01-stg.taco ip=192.168.51.11 iface=bond0
ctrl02-stg ansible_port=22 ansible_host=ctrl02-stg.taco ip=192.168.51.12 iface=bond0
ctrl03-stg ansible_port=22 ansible_host=ctrl03-stg.taco ip=192.168.51.13 iface=bond0
com01-stg ansible_port=22 ansible_host=net01-stg.taco ip=192.168.51.14 iface=bond0
com02-stg ansible_port=22 ansible_host=net02-stg.taco ip=192.168.51.15 iface=bond0
com03-stg ansible_port=22 ansible_host=com01-stg.taco ip=192.168.51.16 iface=bond0
com04-stg ansible_port=22 ansible_host=com02-stg.taco ip=192.168.51.17 iface=bond0
com05-stg ansible_port=22 ansible_host=com03-stg.taco ip=192.168.51.18 iface=bond0

[etcd]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[kube-master]
ctrl01-stg
ctrl02-stg
ctrl03-stg

[kube-node]
ctrl01-stg
ctrl02-stg
ctrl03-stg
com01-stg
com02-stg
com03-stg
com04-stg
com05-stg

[k8s-cluster:children]
kube-node
kube-master
