tacocontrol andsible_port=22 ansible_host=tacocontrol ip=192.168.0.228
tacocompute2 andsible_port=22 ansible_host=tacocompute2 ip=192.168.0.223

[etcd]
tacocontrol

[kube-master]
tacocontrol

[kube-node]
tacocontrol
tacocompute2

[k8s-cluster:children]
kube-node
kube-master
