master01-cicd ansible_port=22 ansible_host=master01-cicd.taco ip=192.168.54.13 iface=enp3s0f1n
node01-cicd ansible_port=22 ansible_host=node01-cicd.taco ip=192.168.54.30 iface=enp3s0f1
node02-cicd ansible_port=22 ansible_host=node02-cicd.taco ip=192.168.54.31 iface=enp3s0f1
node03-cicd ansible_port=22 ansible_host=node03-cicd.taco ip=192.168.54.32 iface=enp3s0f1

[etcd]
master01-cicd

[kube-master]
master01-cicd

[kube-node]
node01-cicd
node02-cicd
node03-cicd

[k8s-cluster:children]
kube-node
kube-master
