c0-master01 ansible_port=22 ansible_host=c0-master01 ip=10.0.0.161
c0-node01 ansible_port=22 ansible_host=c0-node01 ip=10.0.0.162

[etcd]
c0-master01

[kube-master]
c0-master01

[kube-node]
c0-node01

[k8s-cluster:children]
kube-node
kube-master
